Rxvt.geometry:91x22
Rxvt.background:#2e3436
Rxvt.foreground:#d3d7cf
Rxvt.colorBD:yellow
Rxvt.colorUL:#ffffff
Rxvt.color0:#2e3436
Rxvt.color1:#cc0000
Rxvt.color2:#4e9a06
Rxvt.color3:#c4a000
Rxvt.color4:#3465a4
Rxvt.color5:#75507b
Rxvt.color6:#06989a
Rxvt.color7:#d3d7cf
Rxvt.color8:#555753
Rxvt.color9:#ef2929
Rxvt.color10:#8ae234
Rxvt.color11:#fce94f
Rxvt.color12:#729fcf
Rxvt.color13:#ad7fa8
Rxvt.color14:#34e2e2
Rxvt.color15:#eeeeec
Rxvt.scrollColor:#003366
Rxvt.font:xft:DejaVu Sans Mono:size=11,xft:Yahei Mono:size=16
!scrollbar
Rxvt.scrollBar:True
Rxvt.scrollBar_right:True
Rxvt.scrollBar_floating:False
Rxvt.scrollstyle:plain
!ALPHA
!Rxvt.depth:32
!Rxvt.background:[80]black
